# android-kotlin-earthquake-monitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackaprende/earthquakemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaprende/earthquakemonitor/: Constants.kt  Earthquake.kt  EqAdapter.kt  MainActivity.kt
app/src/main/java/com/hackaprende/earthquakemonitor/api/: ApiResponse.kt  EarthquakeJsonResponse.kt  EqApiService.kt  Feature.kt  Geometry.kt  Properties.kt
app/src/main/java/com/hackaprende/earthquakemonitor/database/: EqDao.kt  EqDatabase.kt
app/src/main/java/com/hackaprende/earthquakemonitor/details/: EqDetailActivity.kt
app/src/main/java/com/hackaprende/earthquakemonitor/main/: EqAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_chevron_right_gray.xml  ic_clock_black.xml  ic_warning_black.xml
app/src/main/res/layout/: activity_eq_detail.xml  activity_main.xml  eq_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackaprende/earthquakemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
